[1/5] cmd.exe /C "cd /D D:\project\ESP32\WIFI_config\build\esp-idf\esptool_py && c:\esp_v5\tools\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:/esp_v5/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project/ESP32/WIFI_config/build/partition_table/partition-table.bin D:/project/ESP32/WIFI_config/build/WIFI_config.bin"
WIFI_config.bin binary size 0x2c380 bytes. Smallest app partition is 0x100000 bytes. 0xd3c80 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\project\ESP32\WIFI_config\build\bootloader\esp-idf\esptool_py && c:\esp_v5\tools\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:/esp_v5/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project/ESP32/WIFI_config/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp_v5\idf\components\esptool_py && C:\esp_v5\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp_v5/idf -D SERIAL_TOOL=c:/esp_v5/tools/Espressif/python_env/idf5.1_py3.8_env/Scripts/python.exe;;C:/esp_v5/idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project/ESP32/WIFI_config/build -P C:/esp_v5/idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port COM8
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:44:db:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16671...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26640 bytes (16671 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 181120 bytes to 99950...
Writing at 0x00010000... (14 %)
Writing at 0x0001c644... (28 %)
Writing at 0x00021efc... (42 %)
Writing at 0x00027b04... (57 %)
Writing at 0x0002ddc4... (71 %)
Writing at 0x00035c32... (85 %)
Writing at 0x0003b7d6... (100 %)
Wrote 181120 bytes (99950 compressed) at 0x00010000 in 2.9 seconds (effective 502.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
