[1/5] cmd.exe /C "cd /D D:\project\ESP32\WIFI_config\build\esp-idf\esptool_py && c:\esp_v5\tools\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:/esp_v5/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/project/ESP32/WIFI_config/build/partition_table/partition-table.bin D:/project/ESP32/WIFI_config/build/WIFI_config.bin"
WIFI_config.bin binary size 0x2aa40 bytes. Smallest app partition is 0x100000 bytes. 0xd55c0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\project\ESP32\WIFI_config\build\bootloader\esp-idf\esptool_py && c:\esp_v5\tools\Espressif\python_env\idf5.1_py3.8_env\Scripts\python.exe C:/esp_v5/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/project/ESP32/WIFI_config/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp_v5\idf\components\esptool_py && C:\esp_v5\tools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp_v5/idf -D SERIAL_TOOL=c:/esp_v5/tools/Espressif/python_env/idf5.1_py3.8_env/Scripts/python.exe;;C:/esp_v5/idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/project/ESP32/WIFI_config/build -P C:/esp_v5/idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_config.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:28:c2:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16671...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26640 bytes (16671 compressed) at 0x00001000 in 0.9 seconds (effective 248.8 kbit/s)...
Hash of data verified.
Compressed 174656 bytes to 97249...
Writing at 0x00010000... (16 %)
Writing at 0x0001c04d... (33 %)
Writing at 0x00021a2c... (50 %)
Writing at 0x0002712b... (66 %)
Writing at 0x0002d3da... (83 %)
Writing at 0x00035139... (100 %)
Wrote 174656 bytes (97249 compressed) at 0x00010000 in 2.6 seconds (effective 533.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
